# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=tennis_buddy
JWT_SECRET=web_development_secret_haha

# Probably don't want to include the secret credentials for mongo in a public env. I used the environment vars through Render when deploying. 

# Server Configuration
PORT=3000
NODE_ENV=development

# For production deployment
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=tennis_buddy_prod
